name: GitHub Actions
on: push
jobs:
  macOS:
    name: Test on macOS
    runs-on: macOS-10.15
    strategy:
      matrix:
        xcode_version:
          - "11.3.1"
    env:
      DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode_version }}.app
    steps:
      - uses: actions/checkout@v1

      - name: Workaround for detached HEAD in reg-suit
        run: git checkout ${GITHUB_REF##*/} || git checkout -b ${GITHUB_REF##*/} && git pull origin ${GITHUB_REF##*/}

      - name: Show environments
        run: |
          swift --version
          xcodebuild -version
          git branch
          git shortlog

      - name: Get ruby gem cache
        id: gem-cache
        uses: actions/cache@v1.1.2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-1-gem-${{ hashFiles('Gemfile.lock') }}
          restore-keys: ${{ runner.os }}-1-gem-

      - name: Install ruby gems
        if: steps.gem-cache.cache.outputs.cache-hit != 'true'
        run: make gem

      - name: Get npm cache
        id: npm-cache
        uses: actions/cache@v1.1.2
        with:
          path: node_modules
          key: ${{ runner.os }}-1-npm-${{ hashFiles('package-lock.json') }}
          restore-keys: ${{ runner.os }}-1-npm-

      - name: Install npm packages
        if: steps.npm-cache.cache.outputs.cache-hit != 'true'
        run: make npm

      - name: Get SwiftPM cache
        uses: actions/cache@v1.1.2
        with:
          path: Tools/.build
          key: ${{ runner.os }}-1-spm-${{ hashFiles('Tools/Package.resolved') }}
          restore-keys: ${{ runner.os }}-1-spm-

      - name: Validation
        run: make all && [ -z "$(git status --porcelain)" ] && make lint

      - name: Podspec lint
        run: make pod-lib-lint

      - name: Test library iOS
        run: set -o pipefail && xcodebuild build-for-testing test-without-building -project Example/PlaybookExample.xcodeproj -scheme SamplePlaybook -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 11 Pro' ENABLE_TESTABILITY=YES | xcpretty -c

      - name: Visual regression test
        run: |
          echo $GCLOUD_SERVICE_KEY > $GOOGLE_APPLICATION_CREDENTIALS
          npx reg-suit run -c Example/regconfig.json
        env:
          GOOGLE_APPLICATION_CREDENTIALS: gcloud-service-key.json
          GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}
